<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Delegate-->
        <scene sceneID="ZDx-lr-4Yv">
            <objects>
                <viewController storyboardIdentifier="FriendsUI" id="Zd6-fE-tsl" customClass="FriendsUIViewController" customModule="hang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dc9-ox-p7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6uO-ww-wwC" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="111" width="375" height="701"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.075974054634571075" green="0.79927331209182739" blue="0.27091172337532043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="6Id-7h-5M6"/>
                                    <constraint firstAttribute="height" constant="667" id="jif-kV-JXN"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Zd6-fE-tsl" id="2dV-iO-glo"/>
                                </connections>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oqj-ZE-63A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BYT-RO-t0e">
                                <rect key="frame" x="12" y="169" width="351" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="friendCell" rowHeight="55" id="DWK-1P-udl" customClass="FriendsTableViewCell" customModule="hang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="351" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DWK-1P-udl" id="nNn-6Y-ouR">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="54.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☕️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yt-Jk-VhO">
                                                    <rect key="frame" x="16" y="7" width="37" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="PgE-V6-C9M"/>
                                                        <constraint firstAttribute="width" constant="37" id="jNI-eI-Ndq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dr1-c4-ypb">
                                                    <rect key="frame" x="61" y="9" width="45.666666666666657" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W0-6O-Qkb">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="23.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA5-vw-SXA">
                                                            <rect key="frame" x="0.0" y="23.333333333333336" width="45.666666666666664" height="16.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="available" translatesAutoresizingMaskIntoConstraints="NO" id="bgD-IG-RBe">
                                                    <rect key="frame" x="321" y="22" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="cUX-D7-Dnb"/>
                                                        <constraint firstAttribute="width" constant="14" id="kx2-Te-uCd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9yt-Jk-VhO" firstAttribute="top" secondItem="nNn-6Y-ouR" secondAttribute="top" constant="7" id="LaC-pf-wLt"/>
                                                <constraint firstItem="Dr1-c4-ypb" firstAttribute="leading" secondItem="9yt-Jk-VhO" secondAttribute="trailing" constant="8" id="SUa-hs-Df3"/>
                                                <constraint firstItem="Dr1-c4-ypb" firstAttribute="top" secondItem="nNn-6Y-ouR" secondAttribute="top" constant="9" id="aJc-M7-Wgg"/>
                                                <constraint firstItem="bgD-IG-RBe" firstAttribute="top" secondItem="nNn-6Y-ouR" secondAttribute="topMargin" constant="11" id="aKi-Ax-4Jo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bgD-IG-RBe" secondAttribute="trailing" constant="1" id="egb-HX-TIT"/>
                                                <constraint firstItem="9yt-Jk-VhO" firstAttribute="leading" secondItem="nNn-6Y-ouR" secondAttribute="leading" constant="16" id="lWk-VL-wLe"/>
                                                <constraint firstAttribute="bottom" secondItem="Dr1-c4-ypb" secondAttribute="bottom" constant="5.5" id="w6F-9F-1Kf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="available" destination="bgD-IG-RBe" id="Tj5-MT-I7L"/>
                                            <outlet property="emoji" destination="9yt-Jk-VhO" id="0ox-IH-CGD"/>
                                            <outlet property="info" destination="OA5-vw-SXA" id="f6Y-er-Xze"/>
                                            <outlet property="name" destination="1W0-6O-Qkb" id="GCg-hh-hqF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zd6-fE-tsl" id="FVn-HM-xKb"/>
                                    <outlet property="delegate" destination="Zd6-fE-tsl" id="czr-IF-7il"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eos-33-Czm">
                                <rect key="frame" x="0.0" y="600" width="375" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="statusSelector_2x" highlightedImage="statusSelected_2x" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xM6-Lq-Jrg">
                                        <rect key="frame" x="125" y="11" width="124" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sPH-PD-HFx">
                                        <rect key="frame" x="0.0" y="-230" width="375" height="590"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="navlogo" translatesAutoresizingMaskIntoConstraints="NO" id="ym4-0l-BBZ">
                                <rect key="frame" x="164" y="44" width="46" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6uO-ww-wwC" firstAttribute="leading" secondItem="MDO-h6-y5W" secondAttribute="leading" id="3H7-ag-DZn"/>
                            <constraint firstItem="6uO-ww-wwC" firstAttribute="trailing" secondItem="MDO-h6-y5W" secondAttribute="trailing" id="DB1-Hd-n9g"/>
                            <constraint firstItem="6uO-ww-wwC" firstAttribute="bottom" secondItem="MDO-h6-y5W" secondAttribute="bottom" id="hW0-pg-QzJ"/>
                            <constraint firstItem="6uO-ww-wwC" firstAttribute="top" secondItem="Dc9-ox-p7P" secondAttribute="top" id="xl5-Cj-jPH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MDO-h6-y5W"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="6uO-ww-wwC" id="eAE-UK-zev"/>
                        <outlet property="statusPicker" destination="sPH-PD-HFx" id="egc-f4-lt3"/>
                        <outlet property="statusRing" destination="xM6-Lq-Jrg" id="RWy-Zv-brQ"/>
                        <outlet property="tableView" destination="BYT-RO-t0e" id="2LZ-3P-0x2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImK-o6-Ixq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.19999999999999" y="-331.0344827586207"/>
        </scene>
    </scenes>
    <resources>
        <image name="available" width="14" height="14"/>
        <image name="navlogo" width="46" height="37"/>
        <image name="statusSelected_2x" width="124" height="124"/>
        <image name="statusSelector_2x" width="124" height="124"/>
    </resources>
</document>
